SECRET_KEY_TOKEN='I live in NY city'
API_HOST=http://localhost:3000/api
NEXT_PUBLIC_API_HOST=http://localhost:3000/api
MONGODB_URL=mongodb+srv://doc:Ev0slfRwZOCyrOOM@cluster0.i3k5qmc.mongodb.net/dental?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=http://localhost:3000
