MONGODB_URL=mongodb+srv://doc:Ev0slfRwZOCyrOOM@cluster0.i3k5qmc.mongodb.net/dental?retryWrites=true&w=majority&appName=Cluster0
API_HOST=http://localhost:3000/api
CLIENT_URL=http://localhost:3000
# DEPLOY_HOST= https://dental-elida-app.vercel.app/api
# MONGODB_URL=mongodb+srv://vercel-admin-user:QEqe3KCJ2di8WBj8@cluster0.i3k5qmc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#Ev0slfRwZOCyrOOM
#mongodb+srv://vercel-admin-user:QEqe3KCJ2di8WBj8@cluster0.i3k5qmc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority